# FmiUtills

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmi/utils/: JsonAnonymisator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmi/utils/: JsonAnonymisatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
